/Users/mac/Documents/code c#/tem1/pr2_1/bin/Debug/net10.0/pr2_1
/Users/mac/Documents/code c#/tem1/pr2_1/bin/Debug/net10.0/pr2_1.deps.json
/Users/mac/Documents/code c#/tem1/pr2_1/bin/Debug/net10.0/pr2_1.runtimeconfig.json
/Users/mac/Documents/code c#/tem1/pr2_1/bin/Debug/net10.0/pr2_1.dll
/Users/mac/Documents/code c#/tem1/pr2_1/bin/Debug/net10.0/pr2_1.pdb
/Users/mac/Documents/code c#/tem1/pr2_1/obj/Debug/net10.0/pr2_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Documents/code c#/tem1/pr2_1/obj/Debug/net10.0/pr2_1.AssemblyInfoInputs.cache
/Users/mac/Documents/code c#/tem1/pr2_1/obj/Debug/net10.0/pr2_1.AssemblyInfo.cs
/Users/mac/Documents/code c#/tem1/pr2_1/obj/Debug/net10.0/pr2_1.csproj.CoreCompileInputs.cache
/Users/mac/Documents/code c#/tem1/pr2_1/obj/Debug/net10.0/pr2_1.dll
/Users/mac/Documents/code c#/tem1/pr2_1/obj/Debug/net10.0/refint/pr2_1.dll
/Users/mac/Documents/code c#/tem1/pr2_1/obj/Debug/net10.0/pr2_1.pdb
/Users/mac/Documents/code c#/tem1/pr2_1/obj/Debug/net10.0/pr2_1.genruntimeconfig.cache
/Users/mac/Documents/code c#/tem1/pr2_1/obj/Debug/net10.0/ref/pr2_1.dll
