/Users/mac/Documents/code c#/tem1/pr1_2/bin/Debug/net10.0/pr1_2
/Users/mac/Documents/code c#/tem1/pr1_2/bin/Debug/net10.0/pr1_2.deps.json
/Users/mac/Documents/code c#/tem1/pr1_2/bin/Debug/net10.0/pr1_2.runtimeconfig.json
/Users/mac/Documents/code c#/tem1/pr1_2/bin/Debug/net10.0/pr1_2.dll
/Users/mac/Documents/code c#/tem1/pr1_2/bin/Debug/net10.0/pr1_2.pdb
/Users/mac/Documents/code c#/tem1/pr1_2/obj/Debug/net10.0/pr1_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Documents/code c#/tem1/pr1_2/obj/Debug/net10.0/pr1_2.AssemblyInfoInputs.cache
/Users/mac/Documents/code c#/tem1/pr1_2/obj/Debug/net10.0/pr1_2.AssemblyInfo.cs
/Users/mac/Documents/code c#/tem1/pr1_2/obj/Debug/net10.0/pr1_2.csproj.CoreCompileInputs.cache
/Users/mac/Documents/code c#/tem1/pr1_2/obj/Debug/net10.0/pr1_2.dll
/Users/mac/Documents/code c#/tem1/pr1_2/obj/Debug/net10.0/refint/pr1_2.dll
/Users/mac/Documents/code c#/tem1/pr1_2/obj/Debug/net10.0/pr1_2.pdb
/Users/mac/Documents/code c#/tem1/pr1_2/obj/Debug/net10.0/pr1_2.genruntimeconfig.cache
/Users/mac/Documents/code c#/tem1/pr1_2/obj/Debug/net10.0/ref/pr1_2.dll
